# Event-bus-App

./: Event-bus-App.sln
.github/workflows/: deployment.yml  dotnet.yml
Apps/App1.0/: App1.0.csproj  App1Event.cs  App1EventHandler.cs  SendMessages.cs
Apps/App2.0/: App2.0.csproj  App2Event.cs  App2EventHandler.cs  ReplyMessages.cs
BackgroundService/: BackgroundService.csproj  EventFactory.cs  Program.cs
ChatApp1/: ChatApp1.csproj  ChatEvent1.cs  EventFactory.cs  Program.cs
ChatApp2/: ChatEventHandler.cs  Program.cs
EmailService/: EventFactory.cs  Program.cs
Event-bus-App/: App1Event.cs  App2Event.cs  Event-bus-App.csproj  Event.cs  EventBus.cs  EventHandler.cs  IEventBus.cs  IEventHandler.cs
