<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps\App1.0\App1.0.csproj" />
    <ProjectReference Include="..\Apps\App2.0\App2.0.csproj" />
    <ProjectReference Include="..\Event-bus-App\Event-bus-App.csproj" />
  </ItemGroup>

</Project>
